<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/title_bar_layout"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            app:srcCompat="@drawable/baseline_menu_24" />
        <ImageButton
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_search_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_toLeftOf="@+id/menu_btn"
            android:layout_centerVertical="true"
            android:tint="@color/white"
            android:src="@drawable/search_icon"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="45sp" />


    </RelativeLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/title_bar_layout"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_add_24" />
</RelativeLayout>


