<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/about_title_bar"
        android:background="@color/my_primary"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:id="@+id/about_back_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn"/>

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_toRightOf="@+id/about_back_btn"
            android:textSize="45sp" />


    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_title_bar"
        android:layout_marginTop="10dp"
        android:padding="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:id="@+id/about_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            />


    </ScrollView>





</RelativeLayout>