<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:padding="16dp"
    tools:context=".NoteDetailsActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/title_bar_layout"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/save_note_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            app:srcCompat="@drawable/baseline_done_24" />

        <TextView
            android:id="@+id/page_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Note"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="40sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_layout"
        android:padding="16dp"
        android:layout_marginVertical="25dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <EditText
            android:id="@+id/notes_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:hint="Title" />

        <EditText
            android:id="@+id/notes_content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:ems="10"
            android:background="#faf7f7"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:padding="8dp"
            android:hint="Content" />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_note_text_view_btn"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:text="Delete Note"
        android:textSize="30sp"
        android:textColor="@color/black"


        />

</RelativeLayout>