<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30sp"
    tools:context=".CreateAccountActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/signup_icon"
        android:src="@drawable/signimage"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="24dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Hello_text"

        android:orientation="vertical"
        android:layout_below="@+id/signup_icon">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textStyle="bold"
            android:textSize="34sp"

            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Get Started"
            android:textStyle="bold"
            android:textSize="34sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Hello_text"
        android:id="@+id/form_layout"
        android:orientation="vertical"


        >

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="24sp"
            android:inputType="textEmailAddress"
            android:hint="Email Id"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:ems="10"
            android:padding="16dp"
            android:hint="Password"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/confirm_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="Confirm Password"
            android:ems="10"
            android:padding="16dp"
            android:inputType="textPassword"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
        
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_account_btn"
            android:textSize="25sp"
            android:text="Create Account"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:id="@+id/progress_bar"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have a account? "
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/login_text_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </LinearLayout>



</RelativeLayout>