<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp" />


    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminate="@color/white"
        android:layout_margin="26dp"/>


</LinearLayout>